<html>
    <head>
        <title>
            admin Page
        </title>






<style>
    .container{
       width: 800px;
       height: 300px;
       display: flex;
      

    }
    #div1{
       border: 2px solid black;
       background-color: brown;
       
       flex: 20;
       margin: 5;

       
    }
    #div2{
       
       border: 2px solid black;
       background-color: rgb(42, 63, 165);
       flex: 20;
       margin: 5;
      }

#btndiv{
padding:20px;
width:180px;
position:relative;
top:80px;
font-size:18px;
background-color: rgb(0, 187, 255);
border:none;
cursor:pointer;
transition:all 1s;
color:white;

}
#btndiv:hover{
background:transparent;
border:2px solid   rgb(0, 187, 255);
color:white;
}
       
   </style>
    </head>





<center>
    <h1> Welcome to Admin Dashboard </h1>
    Firstname : {{request.session.Firstname}}
    Lastname : {{request.session.Lastname}}
    Email : {{request.session.Email}}
    <br/><br/><br/>	    
</center>

<body bgcolor="lightgrey">
    <center>
        <h1>Here admin can  login and can see queries</h1>
    <div class="container">
        <div id="div1">
    <form action="{% url 'home' %}" method="post">
        {% csrf_token %}
        <table>
            <tr>
                
                <td>
                    <input type="submit" name="logout" value="Logout" id="btndiv">
                </td>
            </tr>
        </table>
    </form>
    <form action="{% url 'showpage' %}" method="post">
        {% csrf_token %}
        <table>
            <tr>
                <td>
                    <input type="submit" value="Show All Enquiry" id="btndiv">
                </td>
            </tr>
        </table>
    </form>
        </div>
    </div>
</center>
</body>
</html>