<html>
    <head>
        <title>
            admin Page
        </title>
        <style>
         .container{
            width: 1000px;
            height: 600px;
            display: flex;
           

         }
         #div1{
            border: 2px solid black;
            background-color: brown;
            
            flex: 20;
            margin: 5;

            
         }
         #div2{
            
            border: 2px solid black;
            background-color: rgb(42, 63, 165);
            flex: 20;
            margin: 5;


            
         }

     #btndiv{
    padding:20px;
    width:180px;
    position:relative;
    top:330px;
    font-size:18px;
    background-color: rgb(0, 187, 255);
    border:none;
    cursor:pointer;
    transition:all 1s;
    color:white;

}
#btndiv:hover{
    background:transparent;
    border:2px solid   rgb(0, 187, 255);
    color:white;
}
            
        </style>
    </head>
    <body bgcolor="lightgrey">
        <center>

        
                <h1>Admin Use Only</h1>
            
                <div class="container">
                <div id="div1">
                    <h1>Admin Registration</h1>
                    
                <form action="{% url 'aregistration' %}" method="post">
                    {% csrf_token %}

                    
                    <table>
                        
                        <tr>
                            <td><input type='submit' value='Registration' id="btndiv"></td>
                        </tr>
                    </table>
                </form>
                
                </div>
                <div id="div2">
                    <h1>Admin Login</h1>
                <form action="{% url 'adminloginpage' %}" method="post">
                    {% csrf_token %}
                    <table>
                     <tr>
                        <td><input type='submit' value='Login'id="btndiv"></td>
                    </tr>
                    </table>
                </form>
                </div>
        
            <br />
        </center>

           

        </body>
        </html>