<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .div1{
        background-color: rgb(204, 72, 92);
        height: 600px;
        width: 1300px;

    }
    #tb1{
       margin-left: 70px;
    }


  input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}


#email{
    width: 100%;
  background-color: white;
  color:black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
#tel{
  width: 100%;
  background-color:white;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#Query{
  width: 100%;
  background-color: #280984;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
#cpassword{
  width: 100%;
  background-color: white;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;

}
input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #d1ec78;
  padding: 20px;
}

#sub{
    width: 100px;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0px;
  border: none;
  border-radius: 4px;
  cursor: pointer;

}



    </style>
</head>
<body bgcolor="lightgrey">
    <center>
        <h1>Update Form</h1>
        <div class="div1">
        {% if key2 %}
        <form action="{% url 'update' pk=key2.id %}" method="post">
            {% csrf_token %}
            <table>
                <tr>
                    <td>Studentname</td>
                    <td><input type="text" name="studentname" id="" value="{{key2.Studentname}}"></td>
                </tr>
                
                <tr>
                    <td>Email</td>
                    <td><input type="email" name="email" id="email" value="{{key2.Email}}"></td>
                </tr>
                <tr>
                    <td>Contact</td>
                    <td><input type="tel" name="contact" id="tel" value="{{key2.Contact}}"></td>
                </tr>
                <tr>
                    <td>Enquiry</td>
                    <td><input type="text" name="enquiry" id="Query" value="{{key2.Enquiry}}"></td>
                </tr>
        
                <tr> 
                    <td><input type="submit" value="Update" id="sub"></td>
                </tr>
            
            </table>
        </form>
    {% endif %}
        </div>
    </center>
</body>
</html>