<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Query Form</title>  

<style>
.div1{
    background-color: rgb(204, 72, 92);
    height: 600px;
    width: 1300px;

}
#tb1{
   margin-left: 70px;
}


input[type=text], select {
width: 100%;
padding: 12px 20px;
margin: 8px 0;
display: inline-block;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;
}

input[type=submit] {
width: 100px;
background-color: #4CAF50;
color: white;
padding: 14px 20px;
margin: 8px 0;
border: none;
border-radius: 4px;
cursor: pointer;
}
#email{
width: 100%;
background-color:white;
color: black;
padding: 14px 20px;
margin: 8px 0;
border: none;
border-radius: 4px;
cursor: pointer;
}
#tel{
width: 100%;
background-color:white;
color: white;
padding: 14px 20px;
margin: 8px 0;
border: none;
border-radius: 4px;
cursor: pointer;
}

#pass{
width: 100%;
background-color: #4CAF50;
color: white;
padding: 14px 20px;
margin: 8px 0;
border: none;
border-radius: 4px;
cursor: pointer;
}
#cpassword{
width: 100%;
background-color: white;
color: white;
padding: 14px 20px;
margin: 8px 0;
border: none;
border-radius: 4px;
cursor: pointer;

}
#Query{
width: 100%;
background-color: white;
color: white;
padding: 14px 20px;
margin: 8px 0;
border: none;
border-radius: 4px;
cursor: pointer;

}
input[type=submit]:hover {
background-color: #45a049;
}

div {
border-radius: 5px;
background-color: #f2f2f2;
padding: 20px;
}
</style></head>


<body bgcolor="lightgrey">
    <center>
        <div class="div1">
        
           <h1>Query Form</h1>
        <form action="{% url 'enquiryinsert' %}" method="post">
            {% csrf_token %}
            <table id="tb2">
                <tr>
                    <td>
                        Student Name:
                    </td>
                
                    <td>
                        <input type="text" name="sname" required >
                    </td>
                </tr>
                <tr>
                    <td>
                        Contact:
                    </td>
                    <td>
                        <input type="tel" name="contact" required  id="tel">
                    </td>
                </tr>
                <tr>
                    <td>
                        Email:
                    </td>
                    <td>
                        <input type="email" name="email" required id="email">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="name">Query:</label>
                    </td>
                    <td>
                        <input type="text" name="enquiry" required>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="submit" name="submit" value="Submit">
                    </td>
                </tr>
            </table>
        </form>
        </div>
    </center>
</body>
</html>