<html>
<head><title>User Registration</title>
    <style>
        .div1{
            background-color: rgb(204, 72, 92);
            height: 600px;
            width: 1300px;
    
        }
        #tb1{
           margin-left: 70px;
        }
    
    
      input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    input[type=submit] {
      width: 1000px;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    #email{
        width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    #tel{
      width: 100%;
      background-color:white;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    #pass{
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    #cpassword{
      width: 100%;
      background-color: white;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    
    }
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    div {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
      
    </style>
</head>
<body bgcolor="lightpink">
    <center>
        <div class="div1">
        <h1>Hi Welcome to user Registration Page</h1>

        <h2 style="color:red">{{msg}}</h2>
        <form action="{% url 'userinsert' %}" method='post'>
            {% csrf_token %}
            <table>
                <tr>
                    <td>Firstname:</td>
                    <td><input type='text' name='fname' required id="fname"></td>
                </tr>
                <tr>
                    <td>Lastname:</td>
                    <td><input type='text' name='lname' required id="lname"></td>
                </tr>
                <tr>
                    <td>Email:</td>
                    <td><input type='email' name='email' required id="email"></td>
                </tr>
                <tr>
                    <td>Contact:</td>
                    <td><input type='tel' name='contact' required id="tel"></td>
                </tr>
                <tr>
                    <td>Password:</td>
                    <td><input type='password' name='password' required id="pass"></td>
                </tr>
                <tr>
                    <td>Cpassword:</td>
                    <td><input type='password' name='cpassword' required id="cpassword"></td>
                </tr>
                <tr>
                    <td>Register</td>
                    <td><input type='submit' value='Register'></td>
                </tr>
        </form>
        <form action="{% url 'home' %}" method='post'>
            {% csrf_token %}
            <table id="tb1">
                <tr>
                    <td>
                        <input type='submit' value='Home Page'>
        </form>
    </div>
        
    </center>

</html>