<html>
<head><title>User Registration</title>

<style>
    .container{
            width: 1000px;
            height: 600px;
            display: flex;
           

         }
         #div1{
            border: 2px solid black;
            background-color: brown;
            
            flex: 20;
            margin: 5;

            
         }
         #div2{
            
            border: 2px solid black;
            background-color: rgb(42, 63, 165);
            flex: 20;
            margin: 5;


            
         }

     #btndiv{
    padding:20px;
    width:180px;
    position:relative;
    top:330px;
    font-size:18px;
    background-color: rgb(0, 187, 255);
    border:none;
    cursor:pointer;
    transition:all 1s;
    color:white;

}
#btndiv:hover{
    background:transparent;
    border:2px solid   rgb(0, 187, 255);
    color:white;
}
  

</style>
</head>


<body>
<center>
    <h1>USER PAGE</h1>
<div class='container'>
        <div id="div1">
    <h1>User Registration</h1>
    <form action="{% url 'uregistration' %}" method="post">
        {% csrf_token %}
        <table id="button">
            <tr>
                <td><input type='submit' value='Registration'id="btndiv"></td>
            </tr>
        </table>
    </form>
        </div>
        <div id="div2">
            <h1>User Login</h1>
    <form action="{% url 'userloginpage' %}" method="post">
        {% csrf_token %}
        <table>
            <tr>
                <td><input type='submit' value='Login'id="btndiv"></td>
            </tr>
        </table>
    </form>
</div>
</div>
</center>
</body>
</html>